---
draft: false
publishDate: 2019-04-03T09:00:00+09:00
title: プレドニン9mgに減量
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)

### ステロイド（プレドニン）の量

一日のプレドニンの量が 9mg に減量されました。
好酸球の値(1.2%)。入院措置とはならなかった。

肺の状態が良いのでダイフェンの飲み薬を終了。

### その他の身体の症状

シビレの状態は、左太もも辺りと左手の状態は前回のままです。
それ以外の部位についてはいまだにシビレが続いている。

また、膝から下と手先の冷えが改善されない。

シビレの改善に漢方薬が処方された。今回は８週分。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- プレドニン１ mg（炎症やアレルギーを抑えるホルモン剤）朝食後４錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- メチコバール（ビタミン B12）毎食後２錠
- イムラン（免疫に作用する薬）朝夕食後１錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回
- 牛車腎気丸エキス顆粒(シビレに作用する薬)毎食前１砲

以上を医師の指示のもと服用している。

### Youtube 動画

{% Youtube id="7BLApqmZt4Q" /%}
