---
draft: false
publishDate: 2019-09-18T09:00:00+09:00
title: プレドニン6mgに減量
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)

### ステロイド（プレドニン）の量

一日のプレドニンの量が 6mg に減量されました。
好酸球の値(4.3%)。前回よりもやや高いが入院措置とはならなかった。

転院はまだ先のようだ。

### その他の身体の症状

シビレの状態は、左足かかと付近がやや普通になってきた。
それ以外の部位についてはいまだにシビレが続いている。

また、膝から下と手先の冷えが改善されない。

紫斑は、いまだに少し残っている。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- プレドニン１ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- メチコバール（ビタミン B12）朝夕食後２錠
- イムラン（免疫に作用する薬）朝夕食後１錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回
- 牛車腎気丸エキス顆粒(シビレに作用する薬)毎食前１砲

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="I9YD7zEVQ5o"  /%}
