---
draft: false
publishDate: 2020-05-13T09:00:00+09:00
title: プレドニン5mgで維持,膠原病クリニックへ転院
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### ステロイド（プレドニン）の量

一日のプレドニンの量が 5mg で維持となりました。
好酸球の値(3.5%)。前回よりもやや低くなりました。

CRP(炎症反応)の値は変わらずでした。

総合病院がコロナウイルスの指定病院になっていることと、病状が安定していることにより
膠原病を専門とするクリニック(町医者)へ転院となりました。

### その他の身体の症状

シビレの状態は、左手、両下肢でいまだにシビレが続いている。

また、膝から下と手先の冷えが改善されない。

紫斑は、いまだに少し残っていますが薄くなってきました。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- メチコバール（ビタミン B12）朝夕食後２錠
- イムラン（免疫に作用する薬）朝夕食後１錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回
- 牛車腎気丸エキス顆粒(シビレに作用する薬)毎食前１砲

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼  
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="ZayHDE1xlJY" /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
