---
draft: false
title: ロングウォレットを作りました
description: nuovotaka blog
publishDate: 2020-06-13T09:00:00+09:00
author: nuovotaka
categories:
  - leathercraft
tags:
  - longwallet
  - hobby
---

火曜日(2020/06/09)から少しずつ制作して本日(2020/06/13)完成しました。

### 型紙

アトリエ　ネトラポート　さんの型紙を使用しました。

### 制作物

![LongWallet正面](/images/20200613_longwallet-1.jpeg)

![カード入れと小銭入れ](/images/20200613_longwallet-2.jpeg)

![小銭入れ](/images/20200613_longwallet-3.jpeg)

#### 感想

久々のレザークラフト。ちょっと失敗してしまった所もありますが楽しく制作できました。

#### 注意事項

型紙を印刷する時は、プリンターの設定で「既定」を選択し印刷してください。
型紙に印字されている５ cm のサイズが実際に合っているか確認をしてください。

iPad などから印刷をすると勝手に縮小されるものもありますのでお気をつけください。

#### 参考資料

[アトリエ　ネトラポート](http://ateliercompany.net/?mode=f1)

{% Youtube id="vjay7Co5IQo" /%}
