---
draft: false
title: 縫い針入れを作りまし
description: nuovotaka blog
publishDate: 2020-07-09T09:00:00+09:00
author: nuovotaka
categories:
  - leathercraft
tags:
  - needlecase
  - hobby
---

水曜日(2020/07/08)に CAD にて型紙を制作して本日(2020/07/09)完成しました。

### 型紙

[J.H.Leather](https://www.jhleather.co.uk/)　さんの型紙をアレンジして CAD で制作し使用しました。
若干狭く制作しました。

### 制作物

![縫い針入れ正面](/images/20200709_needlecase-1.jpeg)

![縫い針入れの中身](/images/20200709_needlecase-2.jpeg)

#### 感想

レザークラフト熱が高まっていて何か作れるものが無いか探していたところ J.H.Leather さんの型紙に出会えたので作ってみました。楽しかったです。

#### 参考資料

[J.H.Leather さんの型紙](https://www.jhleather.co.uk/blogs/news/needle-case-tutorial-video-and-free-patterns)

{% Youtube id="JJjJmqwvqH0" /%}
