---
draft: false
publishDate: 2020-07-21T09:00:00+09:00
title: プレドニンは5mgで維持,膠原病クリニックでの診察開始
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### ステロイド（プレドニン）の量

一日のプレドニンの量が 5mg で維持となりました。
好酸球の値(1.5%)。前回よりも低くなりました。

CRP(炎症反応)の値は基準値。

膠原病を専門とするクリニックで診察を始めることになりました。
採血の結果が３、４日かかると言う事と CT などの機器がないだけで総合病院との差はあまり感じませんでした。

今回、プレドニンは全くゼロにすることはできないです。っと言われました。
また元の状態にはなりたくないので気長に減らすことができることを願うばかりです。

### その他の身体の症状

シビレの状態は、左手、両下肢でいまだにシビレが続いている。

また、膝から下と手先の冷えが改善されない。

紫斑は、薄くなってはいますがまだあります。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- メチコバール 500（ビタミン B12）朝夕食後１錠
- イムラン（免疫に作用する薬）朝夕食後１錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回
- 牛車腎気丸エキス顆粒(シビレに作用する薬)毎食前１砲

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼  
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="rJ7x_Tursn4" /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
