---
draft: false
publishDate: 2021-12-28T09:00:00+09:00
title: 緊急入院から退院しました。プレドニンは7.5mg
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### 緊急入院

クリニックでの採血結果で貧血症状と言うことがわかりました。
ただ、クリニックで対処できる範囲を超えているのでしょうか、すぐに総合病院を紹介されました。
そして、３週間原因の究明と処置が続きました。

結果的に「イムラン」と言うお薬の影響であるとわかりました。
今後、「イムラン」は副作用(汎血球減少)が出るので私は飲めなくなりました。(副作用カードをもらいました)

### 入院中の措置

入院中は、「イムラン」のお薬が疑われ休薬とプレドニンの増量。
プレドニンは、入院時に倍量の 10mg。
ヘモグロビンの補給に輸血。
白血球の補給に皮下注射。
抗生剤の投与を点滴で行いました。
入院時からお腹がゆるくなり整腸剤を７日間飲みました。
カリウムの値が低くなりカリウムの補給をお薬で行いました。

### 飲み薬

- プレドニン 7.５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール 500（ビタミン B12）朝夕食後１錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回
- 牛車腎気丸エキス顆粒(シビレに作用する薬)毎食前１砲

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼  
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="l-UI58jiIIg"  /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
