---
draft: false
publishDate: 2021-10-13T09:00:00+09:00
title: プレドニンは5mgで他は変化なし
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### 検査の結果

一日のプレドニンの量は 5mg で維持となりました。
好酸球の値は基準値。

CRP(炎症反応)の値は基準値。
血液の状態は良好でした。

尿はマレにでる症状がでていましたが問題無しでした。

### その他の身体の症状

呼吸器の状況は、良好で状態も安定しています。

シビレの状態は、左手、右足でいまだにシビレが続いています。
左足は少し改善したあと変わりなしです。
素足で歩くと健常者の時のようには歩けませんがまぁまぁ歩ける程度です。
靴を履いていれば健常者と同様に歩くことができます。

紫斑は、前回と変わりなし。

### ヌーカラについて

> 「過去の治療において、全身性ステロイド薬による適切な治療を行っても効果不十分な場合に、本剤を上乗せして投与を開始すること」

っとなっています。
私の場合は、好酸球の状態も安定していますし炎症反応も抑えられているので今のところ注射を打つことはできないみたいです。

### 継続して行っていること

ビタミン D を増やすには日光浴が良いと言うことのようなので今はお昼に日光浴をするようにしています。

概ね 30 分程度で良いそうなのでその位を目処にしています。
ここのところは、なかなか日光浴できるお天気ではありませんができるときにしています。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール 500（ビタミン B12）朝夕食後１錠
- イムラン（免疫に作用する薬）朝夕食後１錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回
- 牛車腎気丸エキス顆粒(シビレに作用する薬)毎食前１砲

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼  
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="Sj-f_xxwNZ0" /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
