---
draft: false
publishDate: 2021-07-01T09:00:00+09:00
title: スマートフォン入れを作りました
description: nuovotaka blog
author: nuovotaka
categories:
  - leathercraft
tags:
  - smartphonepoach
  - hobby
---

CAD にて型紙を制作して本日(2021/07/01)完成しました。

### 型紙

今回は「ポルコロッソ」にインスパイアされて型紙を作成しました。

### 制作物

![スマートフォン入れ正面](/images/20210701_smartphonepoach-1.jpeg)

![スマートフォン入れマグネット](/images/20210701_smartphonepoach-2.jpeg)

![スマートフォン入れ底](/images/20210701_smartphonepoach-3.jpeg)

#### 感想

実は最初に作ったものは水筒入れのようになってしまいちょっと不恰好だったので底の部分の広さを変えて作ってみました。そうしたら、金具の取り付けが不恰好になってしまってちょっと失敗しています。
まぁ、最初よりはマシかなと思ってます。

サイズは iPhone SE(第二世代)が入って上に余裕がある程度ですが、スマホを入れるとマグネットを止めることができません。
ここも設計をミスってますが初めてのポーチ(トート型)で上出来ではないかなと思っています。

### Youtube 動画

{% Youtube id="NNPctfEu4F8" /%}
