---
draft: false
publishDate: 2021-08-10T09:00:00+09:00
title: プレドニンは5mg
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### 検査の結果

一日のプレドニンの量が 5mg で維持となりました。
好酸球の値は基準値。

CRP(炎症反応)の値は基準値。
血液の状態は良好でした。

ヌーカラは血液の状態が悪く他の臓器の状態がよくないと判断した時に行いましょうとなりました。

### その他の身体の症状

呼吸器の状況は、一酸化窒素(NO)の値は 28ppb でした。
その他ひどい喘息症状とかは出ていませんのでこちらも状態は安定しています。

シビレの状態は、左手、右足でいまだにシビレが続いています。
左足は少し改善したあと変わりなしです。

紫斑は、前回と変わりなし。

### 継続して行っていること

ビタミン D を増やすには日光浴が良いと言うことのようなので今はお昼に日光浴をするようにしています。

概ね 30 分程度で良いそうなのでその位を目処にしています。
ここのところは、なかなか日光浴できるお天気ではありませんができるときにしています。

### コロナワクチンについて

接種した動画を出しましたが、腕の痛みがありましたがその他の副反応はありませんでした。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール 500（ビタミン B12）朝夕食後１錠
- イムラン（免疫に作用する薬）朝夕食後１錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回
- 牛車腎気丸エキス顆粒(シビレに作用する薬)毎食前１砲

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼  
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="VDxlnjEH6To" /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
