---
draft: false
publishDate: 2021-08-06T09:00:00+09:00
title: コロナワクチン接種１回目
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - vaccine
  - sick
---

### 検査とワクチン

呼吸器検査はいつも通りの検査。
コロナワクチン接種１回目。

### 呼吸器の検査

NO 検査の結果　 28ppb でした。
少し高い値となりました。

### コロナワクチン接種１回目

かかりつけ医でワクチンを接種(2021/8/6 pm3:00)してきました。
4 時間が経過したところで腕の痛みがありました。
熱は平熱です。

翌日も病院なので夕飯でカロナールを飲みました。
6 時間以内に再度飲むことはできないことになっています。

### コロナワクチン接種後の副反応

接種当日

- 痛み　 84.3%
- 腫れ　 10.6%
  持続期間は約２日間

接種翌日

- 頭痛　 55.1%
- 疲労　 62.9%
- 筋肉痛　 37.9%
- 関節痛　 23.7%
  持続期間は約１日間

### Youtube 動画

{% Youtube id="lIm3_VA6jpw" /%}
