---
draft: false
publishDate: 2022-07-11T09:00:00+09:00
title: 'プレドニンは5mg。CRP,好酸球がやや高めの結果'
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### クリニックでの診察

採血は先週に行いました。本日は結果を聞きに行ってきました。
CRP(炎症反応)、好酸球がやや高めを示しました。

### 好酸球について

好酸球の数値は、7.1(前回) → 7.8(今回)。
基準から少し高めの結果となりました。

### CRP(炎症反応)について

CRP の数値は、1.2。
基準からやや高めの結果。

## 先生の判断は？

前回から好酸球の値が少し高くなりました。
前回は炎症反応が基準値でしたが今回はやや高めを示しました。
まだ、問題になる値でもないので様子見となりました。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール錠 500μg（ビタミン B12）朝夕食後１錠

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="MV0xGURYqko" /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
