---
draft: false
publishDate: 2022-12-19T09:00:00+09:00
title: '入退院と自己注射について'
description: '入退院と自己注射について'
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

## 入退院と自己注射について

最近の診察は、１ヶ月に１度というペースとなりました。

安定してきたかなという感じです。

それまでは、入退院を繰り返していました。

## 入退院について

入退院は、エンドキサンというお薬を点滴するためです。これは抗がん剤としても使われますが私の場合は免疫抑制として利用しました。

副作用は抗がん剤とくいうの副作用があるようですがそれは出ませんでした。(よかったです。)

## 自己注射について

去年の今頃(現在、2022/12/19)は汎血球減少症という症状になりまして、簡単に言ってしまうと貧血なのですが全部の血球が半減してしまうという状況でした。

そのため輸血も行いました。都合３回ほど行なったと思います。

原因は、お薬の副作用でした。(免疫抑制剤のイムラン錠の副作用)

この副作用のため免疫を抑制するお薬が使えなくなりました。プレドニンだけの治療では自分で自分を攻撃する状況になってしまいます。

時間の経過とともにステロイドだけでは免疫力を抑えられなくなり、症状が抑えられなくなって夏頃に治療のため入院をしました。

退院後は、ステロイドだけの治療でしたのですぐに元に戻ってしまいます。

っということで、今回難治性の EGPA ということになりヌーカラを注射することができました。

色々と条件がありまして最初から注射をすることができない状況です。

実際、自己注射してみると打たれる時よりもそんなに痛くないと思いました。

針が採血の時より細いのでしょうか？わかりませんが。。。

この自己注射は、終わりが決まっていません。

生物学的製剤の終了時期が明確に示されていないのです。

私は足(太もも)に３本打っていますが、、、ステロイドで痩せ細ってきているので今後どうなるのか？ちょっと心配です。

また、指定難病の証書を持っていますがなくなったら打つことができなくなります。

ここのところ、指定難病の取り消しが相次いでいるようなのでそれについてもどうなるか心配です。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後４錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール錠 250μg（ビタミン B12）朝夕食後２錠
- ボナロン錠 35mg （骨粗鬆症）起床時 １錠　(毎週木曜日)
- バクタ配合錠（抗菌剤）月・水・金に朝食後　１錠
- トラゼンタ(血糖コントロールのお薬)　朝１錠
- リウマトレックスカプセル 2mg(免疫抑制剤)　木曜日　朝３、夕１錠
- フォリアミン 5mg(葉酸)　土曜日　朝１錠

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="PUT1D60iERI" /%}

### 参考資料

[C-06 好酸球性多発血管炎性肉芽腫症｜一般社団法人日本呼吸器学会](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
