---
draft: false
publishDate: 2022-09-23T09:00:00+09:00
title: '今回病気が再燃したのは？'
description: '今回病気が再燃したのは？'
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

## 今回病気が再燃したのは？

今回病気が再燃したのは？

昨年、汎血球減少症になりアザチオプリン「商品名 ー イムラン」(免疫抑制剤)が使えなくなったのが原因としてあるのかなと思っています。

免疫抑制剤は体内で過剰に起こっている異常な免疫反応を抑える薬です。

この異常な免疫反応を抑えることができず、今回は徐々にその異常な免疫反応が出てきてしまって再燃となったように感じます。

出始めは、右足の裏の異様なスポンジ状の感触でした。

それから徐々に太腿などの筋肉痛になりその筋肉痛が治らない日々が続きました。

そして、シビレ。

太ももの筋肉痛が治らなくて柔らかさのない足となってきた時点で再燃を疑いました。

そこで、再診の日ではありませんが病院へ行き採血をお願いして血液の状態を見てもらうことにしました。異常があったら知らせてくれるようにお願いしました。

その翌日から微熱、発熱と１０日間ほど熱が下がらない日々が続いたので再度クリニックを受診し今の状況を伝え再燃ではないか？

っと先生に伺ったところ「再燃」であると。

すぐに紹介状を書いてもらい総合病院を受診し治療の甲斐あり退院となりました。（私たちの地域では紹介状制度でクリニックと総合病院の行き来をしています。）

総合病院での外来受診がまだ続くと思われます。

現在、ステロイド薬を服用していますが新たに生物学的製剤というお薬を使ってステロイドの減薬や再燃の防止をします。

現在、「ダイフェン配合錠」という抗菌剤を服用しているので人との接触を極力避けています。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後４錠
- プレドニン５ mg 昼食後２錠

- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール錠 250μg（ビタミン B12）朝夕食後２錠
- ボナロン錠 35mg （骨粗鬆症）起床時 １錠　(毎週木曜日)
- ダイフェン配合錠（抗菌剤）月・水・金に朝食後　１錠

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

## YouTube

{% Youtube id="IlsS86Fon_M" /%}

### 参考資料

[C-06 好酸球性多発血管炎性肉芽腫症｜一般社団法人日本呼吸器学会](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
