---
draft: false
publishDate: 2022-02-14T09:00:00+09:00
title: プレドニンは5mg。血小板と肝臓の数値は改善傾向
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### 総合病院での採血と診察

採血の結果、血小板と肝機能の数値が改善傾向にあることがわかりました。
前回、漢方のお薬を休止したので肝臓の数値も改善されてきているのかなと思います。
プレドニンが１ mg 減薬になりました。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール 250（ビタミン B12）朝夕食後２錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼  
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="pbICyaYIbPA"  /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
