---
draft: false
publishDate: 2022-01-17T09:00:00+09:00
title: プレドニンは6mg。漢方薬を休止することになりました。
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### 総合病院での採血と診察

採血の結果、血小板の減少と肝機能の数値が悪い状況が続いています。
ウイルスの影響は無いと言うことでお薬を休止することになりました。

### 肝機能障害への対応

お薬はどれも肝臓へ負担を与えると言うことですがビタミン剤より漢方薬が負担になるのではないかと言うことで漢方薬を休止することになりました。
![採血の結果](/images/20220117_採血の結果.jpeg)

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- プレドニゾロン１ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール 250（ビタミン B12）朝夕食後２錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼  
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="BhRqaYvo_C0"  /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
