---
draft: false
publishDate: 2022-06-19T09:00:00+09:00
title: '前回の製作物の改良とキーケースを作成しました'
description: nuovotaka blog
author: nuovotaka
categories:
  - leathercraft
tags:
  - keycase
  - hobby
---

### 型紙

先ずは絵を描きまして、それを元に手のひらサイズのキーケースを作成しました。
今回も CAD にて作成しています。
が、手縫いの工程で穴がフタの部分と胴体と合わないことが判明し形になるように手縫いを行いぱっと見は分からないように修正しました。

現在、型紙修正中です。

### 前回作成した製作物の改良タイプの紹介

スマホポーチ(スマホポシェット)

- ファスナー無し
- 充電用の穴要らない
- ショルダーベルト要らない
- 用途は複数のカバンをスマホの入れ替えなしに行き来できるもの
- 母へのプレゼント

フラグメントケース

- コインの出し入れが難しかった
- マチを追加
- 笹マチの付け方が違っていたので修正

### キーケースのこだわり

楕円形(まるで昔の印籠のような形)

- 皮は以前購入したものを使用する
- 金具もあるものを利用
- 糸の色は皮の色と同化するもの
- ギボシを使ってみたかった
- 胴部分は一枚にしたかった

### Youtube 動画

{% Youtube id="1jTLuJLKmoU" /%}
