---
draft: false
publishDate: 2022-01-11T09:00:00+09:00
title: プレドニンは7.5mgでウイルスに感染しているようです
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### 総合病院での採血と診察

イムラン(免疫抑制剤)を止めて効果が抜ける頃の採血でしたが、思ったように値は戻ってきているようです。ですが、ステロイドや免疫抑制剤を飲んでいた人に多い肝臓と血小板減少という症状が出ました。
疑われるのは、サイトメガロウイルスという感染症だそうです。

### 感染症への対応

錠剤が処方されウイルスに感染しているという断定を取るために追加採血を行いました。
目への影響や肝機能障害を起こす可能性があるので採血結果を見る前ですが早い処方が行われました。

### 飲み薬

- プレドニン 7.５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール 500（ビタミン B12）朝夕食後１錠
- ボナロン（骨粗しょう症予防の薬）起床時週１回
- 牛車腎気丸エキス顆粒(シビレに作用する薬) 毎食前１砲
- バリキサ(抗ウイルス薬) 朝夕食後２錠

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼  
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="L6tJKqzleIk"  /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)

#### 追記

採血の結果、サイトメガロウイルスは陰性でした。
っということで、先生より連絡ありバリキサのお薬は休止となりました。
いったい何が原因なのだろう？？
