---
draft: false
publishDate: 2022-03-22T09:00:00+09:00
title: 'プレドニンは5mg。プラリア皮下注60mg'
description: nuovotaka blog
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

### クリニックでの診察

採血は先週に行いました。本日は結果を聞きに行ってきました。
血小板は少し減っていて、肝機能の数値は少しだけ高めを示していました。

### 骨塩定量検査

検査結果は減少。
対年齢比で低い値を示していました。

## 先生の判断は？

今まで週一度飲んでいたお薬を止めて注射へ切替。
「プラリア皮下注 60mg シリンジ」を打ってきました。

### ワクチン３回目(ブースター接種)

汎血球減少という副作用になりましたが、その後身体的に問題ないということで OK となりました。
接種できました。
強い副反応があったら報告したいと思います。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後１錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール錠 500μg（ビタミン B12）朝夕食後１錠

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼
エイゾプト懸濁性点眼液 1%(10ml)　１日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="I8aS5rqUqSM"  /%}

#### 参考資料

[好酸球性多発血管炎性肉芽種症（EGPA）](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
