---
draft: false
publishDate: 2022-05-17T09:00:00+09:00
title: 'スマートフォン入れと小さなお財布を作りました'
description: nuovotaka blog
author: nuovotaka
categories:
  - leathercraft
tags:
  - smartphonepoach
  - hobby
---

### 型紙

今回は「Jirosso」にインスパイアされて型紙を作成しました。
そして、それに入れる小さな財布が必要になり「フラグメントケース」というものを作成しました。

#### 製作物のこだわり

スマートフォンポシェット

- 皮にマルゴー
- 金具の色を本金
- バックルを馬蹄型
- ファスナーをルミナ、テープ色にオレンジ
- 糸に山吹色

フラグメントケース

- 家にある余った皮で作成
- ファスナーをルミナ
- 免許証を入れる場所はファスナー内にしたかった
- コインを入れるのにマチが絶対必要
- カード段は４段まで
- レシートなどを入れるボタン、ファスナーなしの場所が必要

### Youtube 動画

{% Youtube id="oOc0jAHJPuQ" /%}
