---
draft: false
publishDate: 2023-02-05T09:00:00+09:00
title: '2023/02/05 採血、採尿の結果と自己注射について'
description: '新しい動画を公開しました'
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

## 2023/02/05 採血、採尿の結果と自己注射について

- 採血・採尿の結果は？
  CRP（炎症反応）は良好で好酸球の数値も基準値ないでした。
  ですので、プレドニンは１５ mg と１錠減らすことになりました。
  ただし、血小板の数値が減少していて前回から追加したメトトレキサートの影響かもしれないということで一錠減らし、葉酸を１錠増やすことになりました。
- 紫斑・シビレは？
  紫斑は、体が暖かいと出ないですが、冷えているとまだ出てきます。
  シビレは、まだ残っています。歩くのには支障がない程度です。
- 次回の予定は？
  ３/１(水)に診察の予定です。採血は前日に行う予定です。

### 飲み薬

- プレドニン５ mg（炎症やアレルギーを抑えるホルモン剤）朝食後３錠
- パリエット（胃酸の分泌を抑える薬）朝１錠
- エディロールカプセル 0.75μg（ビタミン D）朝１錠
- メチコバール錠 250μg（ビタミン B12）朝夕食後２錠
- ボナロン錠 35mg （骨粗鬆症）起床時 １錠　(毎週木曜日)
- バクタ配合錠（抗菌剤）月・水・金に朝食後　１錠
- トラゼンタ(血糖コントロールのお薬)　朝１錠
- リウマトレックスカプセル 2mg(免疫抑制剤)　木曜日　朝２、夕１錠
- フォリアミン 5mg(葉酸)　土曜日　朝２錠

### 点眼薬

タプロス点眼薬 0.0015%(2.5ml)　１日１回両眼に点眼
アイラミド配合懸濁性点眼液 (30ml)　１日２回両眼に点眼

グラナテック点眼液 0.4%(30ml) １日２回両眼に点眼

以上を医師の指示のもと服用及び点眼している。

### Youtube 動画

{% Youtube id="P4Lx3lSZbWc" /%}

### 参考資料

[C-06 好酸球性多発血管炎性肉芽腫症｜一般社団法人日本呼吸器学会](https://www.jrs.or.jp/citizen/disease/c/c-06.html)
