---
draft: false
publishDate: 2024-05-22T09:00:00+09:00
title: 'Keychron Q6 MAX US Layout'
description: 'Keychron keyboard US Layout'
coverSVG: ../../assets/svg/undraw/undraw_progressive_app.svg
socialImage: ../../assets/undraw/undraw_progressive_app.png
author: nuovotaka
categories:
  - computer
tags:
  - keychron
---

## Keychron keyboard

[Keychron](https://keychron.co.jp/)にてUS配列のキーボードを購入しました。
無線、ブルートゥースも使えるとのことですが、日本においては技適マークが表示されていないとこれらの機能は使えないことになります。
総務相に問い合わせたところマークのないものは検査を通過していてもダメだそうです。
また、Keychron公式にメールを送ったところUS配列のキーボードについてはマークは表示していないそうです。
JIS配列のキーボードについてはマークがあるそうです。
フルサイズのキーボードが欲しい方はそちらを選んだ方が無難かもしれませんね。

ただ、有線で利用する分には問題ないのでどう考えるかでしょうか？
為替の影響もありそれなりの価格ですのでご検討中の方は、参考までに。

### US 配列で日本語の変換はどうするのか？

昨今では、ローマ字入力なのでUS配列でも問題ないのですよねぇ。
ただ、かなと英数の変換をどうするかですが、Macの場合はカラビナーエレメンツというものがありまして、そちらをインストールしておくと使えるようになります。

Keychronのキーボードを認識させるのも左のSHIFTキーの横の文字を入力しただけで認識してくれました。
フルサイズのキーボードの利点は、キーが多いので色々とショートカットを割り当てておけることです。

### Youtube 動画

{% Youtube id="irEUcancmoY" /%}
