---
draft: false
publishDate: 2024-05-01T09:00:00+09:00
title: 'FlutterFlow YouTube Search App'
description: 'FlutterFlow App part-001'
coverSVG: ../../assets/svg/undraw/undraw_progressive_app.svg
socialImage: ../../assets/undraw/undraw_progressive_app.png
author: nuovotaka
categories:
  - computer
tags:
  - flutterflow
---

## FlutterFlow YouTube　検索＆再生　App

YouTubeのアプリでも動画が検索再生できますが、ハックアンドスラッシュ系の動画を集めて検索をかけて表示するところまでをアプリにしてみたかったので作ってみました。

googleのAPIを叩くところは動画内で表示していません。
認証等必要になるのでGoogleAPIの方を参照ください。

### Youtube 動画

{% Youtube id="i3hVJ2tPAbc" /%}
