---
draft: false
publishDate: 2024-07-03T09:00:00+09:00
title: '2024/07/02 膠原病・リウマチ科 受診結果'
description: 'リウマチ科　受診結果'
coverSVG: ../../assets/svg/undraw/undraw_doctors.svg
socialImage: ../../assets/undraw/undraw_doctors.png
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

## 2024/0７/02 膠原病・リウマチ科 受診結果

プレドニンは 6 mg で維持。

- 血液検査の結果
  血小板の数値が悪くお薬を減らすことになりました。
  リウマトレックスというお薬を減らすことになりました。
  これは、リウマチのお薬で核となるお薬なのですが減らしてしまって大丈夫なのだろうか？
  別の免疫抑制剤が使えないのでこれを使うことになったのだけれど、どうなるのかな？
  まぁ、減らすしかないのなら減らさないとね。

- 骨のお薬の注射
  診察後、プラリアというお薬を皮下注射で行いました。

- 次回の予定

5週間後になりました。

### Youtube 動画

{% Youtube id="dz2j47Y236Q" /%}
