---
draft: false
publishDate: 2024-02-01T09:00:00+09:00
title: '2024/02/01 膠原病・リウマチ科 受診'
description: 'egpa part97'
coverSVG: ../../assets/svg/undraw/undraw_doctors.svg
socialImage: ../../assets/undraw/undraw_doctors.png
author: nuovotaka
categories:
  - health
tags:
  - egpa
  - sick
---

## 2024/02/01 膠原病・リウマチ科 受診

プレドニンは 7 mg で維持。

- [x] ヌーカラ
- [x] 自己注射 💉 自宅にて(2024/1/31)

診察時にステロイドの筋肉注射をしてもらいました。
右足の指が全体的に痛くてなかなか痛みが取れなかったのと左手が痛くなったのもあり現状を話したところステロイドの注射での追加となりました。

2 月分のヌーカラも処方してもらいました。

- 次回の予定

４週間後になりました。

### Youtube 動画

{% Youtube id="kSmXd9JCtRM" /%}
