---
draft: false
publishDate: 2024-06-11T09:00:00+09:00
title: 'Keyball61 rev 2'
description: 'Keyball61 rev 2'
coverSVG: ../../assets/svg/undraw/undraw_progressive_app.svg
socialImage: ../../assets/undraw/undraw_progressive_app.png
author: nuovotaka
categories:
  - computer
tags:
  - keyball
---

## Keyball61 split keyboard

[Shirogane Lab](https://shirogane-lab.net/)にて分割キーボードの６１％モデルを購入しました。
こちらは、自分ではんだ付けをするキーボードでカスタマイズが色々とできるのが特徴です。

## カスタマイズができるモノは？

キーの下のスイッチとそのキャップを変更できます。

スイッチはカチカチと音がするものなど色々と選ぶことができます。

キーキャップについては、高さを変更することができます。
好きな高さのものを選ぶと打鍵感が変わってくるでしょう。

標準で親指のキーについては背の高いキーを取り付けできるように基板の設計から考えられています。
こちらは、Kailh choc v1の背の低いもの(ロープロファイル)に対応しています。

### 私の場合の、親指キーの変更について

Gateron のロープロファイルに対応するべくソケット(スイッチの受け側)、スイッチ、キーキャップを探しました。
MXスタイルの物にしたくて変更しています。

### 今後の変更は？

ハード(基板)側の変更ができたのでソフト側の変更をしていきたいと思います。
Rubyという言語に対応してみたいと思うのですが。。。
どうなるか？

### Youtube 動画

{% Youtube id="cgSa1CH3nRk" /%}

## 追伸

病気の動画については次回アップの予定でいます。
